# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: prog_2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target prog_2


#############################################
# Order-only phony target for prog_2

build cmake_object_order_depends_target_prog_2: phony || .

build CMakeFiles/prog_2.dir/main.cpp.obj: CXX_COMPILER__prog_2_unscanned_Debug D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/main.cpp || cmake_object_order_depends_target_prog_2
  DEP_FILE = CMakeFiles\prog_2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_2.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_2.dir

build CMakeFiles/prog_2.dir/Content.cpp.obj: CXX_COMPILER__prog_2_unscanned_Debug D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/Content.cpp || cmake_object_order_depends_target_prog_2
  DEP_FILE = CMakeFiles\prog_2.dir\Content.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_2.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_2.dir

build CMakeFiles/prog_2.dir/Article.cpp.obj: CXX_COMPILER__prog_2_unscanned_Debug D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/Article.cpp || cmake_object_order_depends_target_prog_2
  DEP_FILE = CMakeFiles\prog_2.dir\Article.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_2.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_2.dir

build CMakeFiles/prog_2.dir/Comment.cpp.obj: CXX_COMPILER__prog_2_unscanned_Debug D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/Comment.cpp || cmake_object_order_depends_target_prog_2
  DEP_FILE = CMakeFiles\prog_2.dir\Comment.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_2.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_2.dir

build CMakeFiles/prog_2.dir/User.cpp.obj: CXX_COMPILER__prog_2_unscanned_Debug D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/User.cpp || cmake_object_order_depends_target_prog_2
  DEP_FILE = CMakeFiles\prog_2.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_2.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_2.dir

build CMakeFiles/prog_2.dir/NewsPortal.cpp.obj: CXX_COMPILER__prog_2_unscanned_Debug D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/NewsPortal.cpp || cmake_object_order_depends_target_prog_2
  DEP_FILE = CMakeFiles\prog_2.dir\NewsPortal.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\prog_2.dir
  OBJECT_FILE_DIR = CMakeFiles\prog_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target prog_2


#############################################
# Link the executable prog_2.exe

build prog_2.exe: CXX_EXECUTABLE_LINKER__prog_2_Debug CMakeFiles/prog_2.dir/main.cpp.obj CMakeFiles/prog_2.dir/Content.cpp.obj CMakeFiles/prog_2.dir/Article.cpp.obj CMakeFiles/prog_2.dir/Comment.cpp.obj CMakeFiles/prog_2.dir/User.cpp.obj CMakeFiles/prog_2.dir/NewsPortal.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\prog_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prog_2.exe
  TARGET_IMPLIB = libprog_2.dll.a
  TARGET_PDB = prog_2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Felhasználók\Adam\BME\Villamosmernok_VIK\4. félév\A Programozás alapjai 2\Nagy HF\Code\prog-2\cmake-build-debug" && "C:\Program Files (x86)\CLION\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Felhasználók\Adam\BME\Villamosmernok_VIK\4. félév\A Programozás alapjai 2\Nagy HF\Code\prog-2\cmake-build-debug" && "C:\Program Files (x86)\CLION\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Felhasználók\Adam\BME\Villamosmernok_VIK\4. félév\A Programozás alapjai 2\Nagy HF\Code\prog-2" -B"D:\Felhasználók\Adam\BME\Villamosmernok_VIK\4. félév\A Programozás alapjai 2\Nagy HF\Code\prog-2\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build prog_2: phony prog_2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Felhasználók/Adam/BME/Villamosmernok_VIK/4. félév/A Programozás alapjai 2/Nagy HF/Code/prog-2/cmake-build-debug

build all: phony prog_2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/CLION/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Felhasználók/Adam/BME/Villamosmernok_VIK/4.$ félév/A$ Programozás$ alapjai$ 2/Nagy$ HF/Code/prog-2/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
